spellsitter
vimfn
nvim
github
keymaps
autocommands
unnamedplus
neovim
noselect
menuone
utf
cmp
swapfile
gui
mononoki
h13
filetype
whichwrap
Neovide
killall
conky
config
xmonad
conkyrc
Autocommand
augroup
autocmd
autocmd
BufWritePost
autocmd
afile
PackerSync
popup
util
lua
treesitter
TSUpdate
BufWinEnter
devicons
autotag
InsertEnter
autorename
commenstring
commentstring
BufRead
Lualine
lualine
LSP
lspconfig
lsp
vsnip
cmdline
hrsh7th
LuaSnip
rafamadriz
luasnip
vscode
lspkind
Colorscheme
tokyonight
colorscheme
bufferline
autopairs
Whichkey
FZF
fzf
renamer
VSCode
Colorizer
colorizer
Gitsigns
gitsigns
Toggleterm
toggleterm
blankline
diffview
vig
webapi
cwd
cd
npm
neoscroll
todo
matchup
CursorMoved
cursorword
BufEnter
BufNewFile
gx
urls
sanegx
css
javascript
BraceyReload
BracyStop
Bracey
bracey
BraceyEval
dir
mkdir
BufWritePre
Cheatsheet
popfix
CheatWithoutComments
CheatList
CheatListWithoutComments
folke
tpope
autostart
json
packageInfo
lazygit
noremap
nowait
CMD
TSConfigInfo
